<html>
  <head>
    <title>feedr</title>
    <link rel="stylesheet" href="/src/bootstrap/dist/css/bootstrap.min.css">
    <style>
      [ng-cloak] {
        display: none;
      }

      .glyphicon-refresh-animate {
        font-size: 3em;
        -animation: spin 1s infinite linear;
        -ms-animation: spin 1s infinite linear;
        -webkit-animation: spinw 1s infinite linear;
        -moz-animation: spinm 1s infinite linear;
      }

      @keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
      }

      @-webkit-keyframes spinw {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
      }

      @-moz-keyframes spinm {
        from { -moz-transform: rotate(0deg);}
        to { -moz-transform: rotate(360deg);}
      }

      .vertical-align {
        display: flex;
        align-items: center;
      }

    </style>
  </head>

  <body ng-app="feedr" ng-cloak>
    <div class="container-fluid" ng-controller="searchController as ctrl" ng-init="ctrl.init()">
      <!-- start form -->
      <div class="search-form">
        <form ng-submit="ctrl.lookup(name, region)" class="form-inline">
          <input type="text" class="form-control" placeholder="Summoner Name" ng-model="name">
          <select class="form-control" ng-model="region">
            <option value="NA">NA</option>
            <option value="BR">BR</option>
            <option value="EUNE">EUNE</option>
            <option value="EUW">EUW</option>
            <option value="KR">KR</option>
            <option value="LAN">LAN</option>
            <option value="LAS">LAS</option>
            <option value="OCE">OCE</option>
            <option value="TR">TR</option>
            <option value="RU">RU</option>
          </select>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <!-- end form -->
      <!-- start loading div -->
      <div class="loading" ng-if="ctrl.loading">
        <div class="form-group">
          <div class="text-center">
            <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
          </div>
        </div>
      </div>
      <!-- end loading div -->
      <!-- start results div -->
      <div class="results" ng-if="!ctrl.loading">
        <div class="page-header" ng-show="ctrl.name">
          <h1><small><img ng-show="ctrl.icon" ng-src="http://ddragon.leagueoflegends.com/cdn/{{ctrl.version}}/img/profileicon/{{ctrl.icon}}.png" class="img-thumbnail img-responsive"></small>{{ctrl.name}} <small>{{ctrl.feeder}} a dirty feeder!</small></h1>
        </div>
        <div class="game-table">
          <ul class="list-group">
            <li ng-repeat="game in ctrl.games" class="list-group-item">
              <span class="champion-icon"><img height="5em" ng-src="http://ddragon.leagueoflegends.com/cdn/{{ctrl.version}}/img/champion/{{game.key}}.png" class="img-thumbnail img-responsive"></span>
              <span class="kda">K/D/A: {{game.kills}}/{{game.deaths}}/{{game.assists}}</span>
              <span class="feedingOrNah">{{game.feeding}}</span>
            </li>
          </ul>
        </div>
      </div>
      <!-- end results div -->
    </div>
    <!-- Scripts -->
    <script src="/src/angular/angular.min.js"></script>
    <script src="/src/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/search/factory.js"></script>
    <script src="./js/search/controller.js"></script>
  </body>
</html>